* {
    padding: 0px;
    margin:0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


#header {
        background-color: black;
        opacity: 0.8;
        color:white;
        padding: 5px;
       
}

#main {
    margin: 30px auto;
    width: 80%;
    text-align: center;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

#results {
    display:grid;
    margin: 0 auto;
    width:100%
}

.card {
    height:100%;
    width:100%;
    border:1px solid black;
    margin:20px
}


ul {
    list-style-type: none;
  
    overflow-x: scroll;
}


li {

    border:1px solid black;
    margin:10px
    
}
  /* On screens that are 992px or less, set the background color to blue */

  @media screen and (min-width: 992px) {
    #results {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr  ;
    }
  }
  @media screen and (max-width: 992px) {
    #results {
      grid-template-columns: 1fr 1fr 1fr ;
    }

    
  }
  
  /* On screens that are 600px or less, set the background color to olive */
  @media screen and (max-width: 600px) {
    #results {
        grid-template-columns: 1fr ;
      }
  }